<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.bundle.min.js">
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .overlay{
            background-color: rgba(22, 22, 22, 0.705);
        }
        #home{
            background-image: url(imgs/work.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-clip: border-box;
            background-blend-mode:overlay;
            overflow: hidden;
            color: rgba(221, 219, 219, 0.925);
            
        }
        img{
            width: 100%;
            height: 280px;
            box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.493);
        }
        .point{
            
            width: 8px;
        }
        h1,p,.items{
            display: none;
        }

    </style>
</head>
<body>
    <div id="home" class="overlay point pt-3 text-center">
        <h1>Lorem ipsum dolor sit.</h1>
        <p class="mx-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt magnam atque cumque mollitia consequatur aut, deleniti voluptatem corrupti beatae eius.</p>
        <div class="container items py-5 mt-5">
            <div class="row ">
                <div class="col-md-4 ">
                    <img src="imgs/job1.jpg" alt="job-boured"/>
                </div>
                <div class="col-md-4 ">
                    <img src="imgs/job2.jpg" alt="job-boured"/>
                </div>
                <div class="col-md-4 ">
                    <img src="imgs/job3.jpg" alt="job-boured"/>
                </div>
            </div>
        </div>
    </div>
    <script src="jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>